<?xml version="1.0"?>
<informacion>
	<Carne Asada>
		<registro>
			<nombre>Carne Asada</nombre>
			<ingredientes>jjj</ingredientes>
			<procedimiento>gvhf</procedimiento>
			<categoria>ensaladas</categoria>
		</registro>
	</Carne Asada>
</informacion>